<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.weatherapp.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_for_old_people"
            app:destination="@id/for_old_people" />
    </fragment>
    <fragment
        android:id="@+id/for_old_people"
        android:name="com.example.weatherapp.forOldPeople"
        android:label="for_old_people" />
</navigation>